<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecters in class</title>
    <!-- selecters in css are 4 types -->
    <!-- 1)element selecter;2)id selecter;3)class selecter;4)css grouping selector -->
    <style>
        /* 1)this is element selector.*/
        /* Ete sob paragraph red hoye jabe tate o div er vitor thakuk na kno */

        p {
            color: red;
        }

        /* 2)id selector */
        #secondpara {
            color: cornsilk;
        }

        /*3) class selector */
        .bgblue {
            background-color: blue;
        }

        .redelement {
            color: red;
        }

        /* 4)grouping selector */
        span,
        p {
            border: 2px solid green;
        }
    </style>
    
    
</head>

<body>
    <h3>Css selector</h3>
    <p>this is a paragraph</p>
    <p id="secondpara" class="bgblue">this is another paragraph</p>
    <div>
        <p>this is yet another paragraph</p>
    </div>
    <span class="bgblue redelement"> this is a span</span>
    <div id="salman" class="blue red green">
        <p id="pid" class="pclass1"> iam salman</p>
        <a> i am groot</a>
        <a> i am groot</a>
    </div>
</body>

</html>