<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight weidth borders and backgrounds</title>
    <style>
        #p1 {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border: 4px solid rgb(5, 215, 238);  or nicher 3 line eki baper*/
            border-width: 4px;
            border-color: rgb(5, 215, 238);
            border-style: solid;
            border-radius: 11px;
        }

        /* border radius dile angle gulo circle hoye jai */
        /* border width,color,style eksathe likha jai--> (border 4px solid red)  likhe*/
        #p2 {
            background-color: rgb(19, 221, 83);
            height: 100px;
            width: 455px;
            border-top: 2px solid red;
            border-right: 2px solid rgb(193, 56, 235);
            border-left: 2px solid rgb(34, 35, 30);
            border-bottom: 2px solid rgb(49, 131, 231);
            /* evabe sob dike specific color deoa hbe */
            border-top-left-radius: 12px;
            border-top-right-radius: 33px;
            border-bottom-right-radius: 44px;
            border-bottom-left-radius: 55px;

            /* evabe border er 4 angle er kon ta koto bakabo thik kora hoi */
        }

        #p3 {
            height: 547px;
            width: 845px;
            background-image: url(back.jpg);
            background-position: -840px 900px;
            ;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="p1">This is 1st paragraph</p>
    <h3>This is second heading</h3>
    <p id="p2">This is 2nd paragraph</p>
    <h3>This is third heading</h3>
    <p id="p3">This is thired paragraph</p>

</body>

</html>