<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selecters and more desinging</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(172, 252, 206);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            /* a hover means a er upor mouse niye gele ki change hbe */
            text-decoration: underline;
            background-color: rgb(108, 101, 101);
        }

        a:visited {
            /* visited link er change */
            color: rgb(104, 47, 228);

        }

        a:active {
            /* j option ta active thakbe */
            background-color: aqua;
        }

        .btn {
            background-color: silver;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container" id="cn1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ad quisquam saepe.</p>
        <a href="/web dev/cide with harry/21float-and-clear.html" class="btn">Read more</a>
        <button class="btn">Contect us</button>
    </div>
</body>

</html>