<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300&display=swap" rel="stylesheet">
    <style>
        img {
            width: 192px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Glory', sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
         
            border: 2px solid #101111;
        }
        .box{
            border: 2px solid blue;
            background-color: chocolate;
            margin: 4px;
            padding: 23px;
            display:  inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape"
            alt=" not ">
        <h3>
            Welcome to Salman's world
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolor unde sunt incidunt similique?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolor unde sunt incidunt similique?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolor unde sunt incidunt similique?</p>
        </div>
    </div>
</body>

</html>