<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        body{
            background-color: black;
        }
#box{
    display: flex;
    background-color: red;
    height: 250px;
    width: 250px;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;
    /* jader continous value accha tader transition valo lage */
    /* height weight er transition korle animation er moto hore jai */
    /* transition short hand property short hand */
    /* sudhu background na sob property er transition time dite chaile transition-property:all kore dite hbee */
    transition:background-color 1s ease-in-out 1s;
    transition:all 1s ease-in-out 1s;
}
#box:hover{
    background-color: green;
    width: 400px;
    height: 400px;
    border-radius: 100px;
    font-size: 25px;
}
    </style>
</head>

<body>
    <h3>This is transition toturial</h3>
    <div class="con">
        <div id="box">
            This is a box
        </div>
    </div>
</body>

</html>